{
  "name": "hermod",
  "version": "0.0.2",
  "author": "Atlas Foulks <mfoulks1@gmail.com>",
  "description": "A simple static front end server with versioning",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build/* && tsc",
    "build:docker": "docker buildx build --platform=linux/amd64,linux/arm64 -t=hermod --no-cache --progress=plain .",
    "start": "node --enable-source-maps --env-file=.env ./build/src/main.js",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'npm run build && npm start'",
    "watch": "tsc -w",
    "prepare": "husky"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.635.0",
    "@aws-sdk/s3-request-presigner": "^3.635.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
